<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".model.MenuScreen">

    <Button
        android:id="@+id/math_game_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="#4CAF50"
        android:text="Math Game"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/physics_game_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="350dp"
        android:backgroundTint="#4CAF50"
        android:text="Physics Game"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/math_game_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chemistry_lab_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#4CAF50"
        android:text="Chemistry Lab"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physics_game_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/animals_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#4CAF50"
        android:text="Animals"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chemistry_lab_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/memory_game_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#4CAF50"
        android:text="Memory Game"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/leaderboard_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#4CAF50"
        android:text="Leaderboard"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memory_game_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_gem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gemCount"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/ic_baseline_gem" />

    <TextView
        android:id="@+id/gemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textColor="#EDE5E5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <ImageButton
        android:id="@+id/iv_btn_signout"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:backgroundTint="#000000"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/close"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>